# HWAndroid-1.1

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeetFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PhotoViewFragment.kt  ShortNumberFormatter.kt  SignInFragment.kt  SignUpFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostLoadStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AddDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: PreferenceModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemory.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/services/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: ImageLoader.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewModel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: share_color.xml
app/src/main/res/drawable/: circle_background.xml  ic_broken_image.xml  ic_cancel_24.xml  ic_edit_24.xml  ic_image_placeholder.xml  ic_outline_like_24.xml  ic_outline_share_24.xml  ic_placeholder.xml  ic_play.xml  ic_save_48.xml  like_selector.xml  play_button_background.xml  share_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_photo_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_single_post.xml  item_load_state.xml
app/src/main/res/menu/: menu_auth.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
