<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:strokeColor="@android:color/white"
    app:strokeWidth="2dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/user_avatar"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_baseline_person_24" />
</com.google.android.material.card.MaterialCardView>
